{
	"name": "vscode-peacock-twitch-client",
	"displayName": "vscode-peacock-twitch-client",
	"description": "Peacock VSCode Twitch Client",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"extensionDependencies": [
		"johnpapa.vscode-peacock"
	],
	"extensionPack": [
		"johnpapa.vscode-peacock"
	],
	"main": "./dist/extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.helloWorld",
				"title": "Hello World"
			},
			{
				"command": "peacockTwitch.signIn",
				"title": "Peacock Twitch: Sign In"
			},
			{
				"command": "peacockTwitch.signOut",
				"title": "Peacock Twitch: Sign Out"
			}
		],
		"configuration": {
			"title": "Peacock Twitch Client",
			"properties": {
				"peacockTwitch.username": {
					"type": "string",
					"default": "",
					"description": "Twitch Client Username"
				},
				"peacockTwitch.oauthToken": {
					"type": "string",
					"default": "",
					"description": "Twitch Client OAuth Token"
				},
				"peacockTwitch.channels": {
					"type": "string",
					"default": "",
					"description": "Twitch Channels the bot listens for, in comma separated value"
				}
			}
		}
	},
	"scripts": {
		"package": "npx vsce package",
		"publish": "npx vsce publish",
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode none",
		"watch": "webpack --mode none --watch",
		"postinstall": "node node_modules/vscode/bin/install",
		"just-test": "node node_modules/vscode/bin/test",
		"test-compile": "tsc -p ./ && npm run && webpack"
	},
	"devDependencies": {
		"@types/dotenv": "~4.0.3",
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"@types/node-fetch": "^2.1.7",
		"@types/sinon": "^7.0.7",
		"@types/tmi.js": "~1.4.0",
		"@types/uuid": "~3.4.3",
		"copy-webpack-plugin": "^5.0.2",
		"node-loader": "^0.6.0",
		"sinon": "^7.2.5",
		"ts-loader": "^5.3.3",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.2.3"
	},
	"dependencies": {
		"dotenv": "~7.0.0",
		"keytar": "^4.4.1",
		"tmi.js": "~1.4.2",
		"uuid": "~3.3.2",
		"node-fetch": "~2.3.0"
	}
}
